#root {
  width: 100%;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
  
}
  
.join-div{
  margin: 5% auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input{
padding: 5px;
font-size: medium;
border-radius: 10px;
}

input, .join-btn{
  
  margin: 5%;
  width: 60%;
  height: 30px;
  outline: none;
}
.join-btn{
  height: auto;
  
}
.quiz-div{
  
 background-color: rgba(0, 0, 0, 0.14);
}
.room-id{
  font-size: 20px;
  margin-top: -30px;
}

.quiz-div{
  height: max-content;
  /* padding: 5px; */
  padding: 5px;
}

.question{
font-size: 20px;
width: 100%;
margin: 50px auto;

}
.question-text{
margin: 5px auto;
}
ul {
  margin: 0 auto;
  padding: 0;
}
li{
  
  list-style-type: none;
  border: 1px solid;
  border-radius: 10px;
  width: 70%;
  margin: 15px auto;
}
.options{
  width: 100%;
}
.selected {
  background-color: #b77dfd; 
  color: #fff; 
} 


/* Game Over Screen Container */
.leaderboard-screen {
  background: linear-gradient(to bottom right, #2b2b45, #3f3f5f);
  color: #f3f3f3;
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  max-width: 550px;
  margin: 3rem auto;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

/* Headings */
.leaderboard-screen h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fcd34d;
  margin-bottom: 0.8rem;
}

.leaderboard-screen h2 {
  font-size: 1.5rem;
  color: #e0e0ff;
}

.leaderboard-screen h3 {
  font-size: 1.2rem;
  color: #bcbcbc;
  margin-top: 0.5rem;
}

/* Leaderboard List */
.leaderboard {
  display: flex;
  justify-content: center;     /* ✅ Center items horizontally */
  align-items: center;         /* ✅ Center content inside <li> vertically */
  flex-direction: column;      /* ✅ Stack items top to bottom */
  padding: 0;
  list-style: none;
  margin: 20px 0;
}

.leaderboard li {
  display: flex;
  justify-content: center;     /* ✅ Center the text inside the box */
  align-items: center;
  padding: 14px 22px;
  margin-bottom: 12px;
  border-radius: 14px;
  background: #6b54f4;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  width: fit-content;          /* ✅ Don't stretch full width */
  box-shadow: 0 6px 15px rgba(255, 255, 0, 0.4);
}


.leaderboard li:first-child {
  background: #6a5acd;
  color: #fffbea;
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
}

/* Button */
button {
  background-color: #1e1e2f;
  color: #fcd34d;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  /* margin-top: 1.5rem; */
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

button:hover {
  background-color: #2c2c44;
  color: #ffe97f;
  transform: scale(1.05);
}

/* Trophy Icon Styling */
.leaderboard-screen .trophy-icon {
  font-size: 2rem;
  color: #ffd700;
  margin-bottom: 0.5rem;
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
