body, html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

/* General Tutorial Container */
/* .tutorial-container {
    min-height: 100vh;
    width: 100%;
    background: url('../assets/bk.webp') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    box-sizing: border-box;
  } */

  .tutorial-container {
    min-height: 100vh;
    width: 100%;
    /* background: url('../assets/bk.webp') no-repeat center center/cover; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    box-sizing: border-box;
    overflow-y: auto; /* 💡 Add this */
    justify-content: flex-start;

  }
  
  
  /* Header Section */
  .tutorial-header {
    margin-bottom: 40px;
  }
  
  .tutorial-header h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #00f0c0;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  }
  
  .tutorial-header p {
    font-size: 1.2rem;
    color: white;
    margin-top: 10px;
  }
  
  /* Tutorial Cards Section */
  .tutorial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 1200px;
  }
  
  .tutorial-card {
    padding: 20px;
    font-size: 1rem;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    text-align: center;
    overflow: hidden;
  }
  
  .tutorial-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 255, 200, 0.3);
    background: rgba(255, 255, 255, 0.25);
  }
  
  /* Card Content */
  .tutorial-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  
  .tutorial-card h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .tutorial-card p {
    font-size: 0.95rem;
    color: #f0f0f0;
    margin-bottom: 12px;
  }
  
  .tutorial-card a {
    display: inline-block;
    padding: 6px 12px;
    background-color: #00f0c0;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  .tutorial-card a:hover {
    background-color: #00c0a0;
  }
  
  /* Navigation Buttons */
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 900px;
  }
  
  .btn {
    flex: 1 1 220px;
    padding: 14px 25px;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(6px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
  }
  
  .btn-back {
    background-color: rgba(0, 0, 0, 0.6);
    border-color: #ccc;
    color: #fff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .tutorial-header h1 {
      font-size: 2.2rem;
    }
  
    .tutorial-header p {
      font-size: 1rem;
    }
  }
  