@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* Reset the basic styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; /* Ensure no horizontal scroll */
}

#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* The main welcome screen styling */
.welcome-screen {
  position: relative;
  height: 100vh;
  width: 100vw;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  z-index: 1;
  background: url('/src/assets/hh.webp') no-repeat center center;
  background-size: cover; /* Ensures the image covers the full screen */
  background-attachment: fixed; /* Ensures the background stays fixed while scrolling */
  animation: zoom 60s infinite ease-in-out; /* Animation for background zoom effect */
}

/* The fixed background layer with zoom animation */
.welcome-screen::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('/src/assets/bk.webp') no-repeat center center;
  background-size: cover; /* Don't stretch, just fill the screen */
  z-index: -2;
  animation: zoom 60s infinite ease-in-out;
}

/* Overlay to darken the background slightly */
.welcome-screen::after {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.4); /* Slight darkening for readability */
  z-index: -1;
}

/* Animations for zooming effect */
@keyframes zoom {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Title styling */
h1 {
  font-size: 3rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  animation: fadeInDown 2s ease-out;
}

/* Highlight color and animation for the "Healthy Mind" part */
.highlight {
  color: #00ffcc;
  text-shadow: 0 0 15px #00ffcc;
  animation: pulse 2s infinite; /* Added pulse animation */
}

/* Fade-in and down animation */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button styling */
.play-button {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 15px 40px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  animation: scaleIn 1.5s ease;
}

.play-button:hover {
  background: #00ffc3;
  color: #2e2e2e;
  box-shadow: 0 0 25px #00ffc3;
  transform: scale(1.05);
}

/* Bounce animation for the button */
.bounce {
  animation: bounce 2s infinite;
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  } 
  40% {
    transform: translateY(-15px);
  } 
  60% {
    transform: translateY(-7px);
  }
}

/* Pulse effect for highlight */
@keyframes pulse {
  0% { text-shadow: 0 0 5px #0ff; }
  50% { text-shadow: 0 0 20px #0ff; }
  100% { text-shadow: 0 0 5px #0ff; }
}
