/* ===== Common Base Styles ===== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  /* Background specifically for username screen */
  .username-bg {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* ===== Username Input Screen (Dark Themed) ===== */
.chat-container.username-screen {
    background: #1c1c1e;
    border-radius: 16px;
    padding: 28px 24px;
    box-shadow: 0 0 30px rgba(128, 0, 255, 0.3);
    max-width: 420px;
    width: 100%;
  }
  
  .chat-container.username-screen h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .chat-container.username-screen input[type="text"] {
    width: 90%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid #444;
    background: #2c2c2e;
    color: white;
    margin-bottom: 16px;
    font-size: 15px;
  }
  
  .chat-container.username-screen input[type="text"]::placeholder {
    color: #888;
  }
  
  .chat-container.username-screen button {
    width: 100%;
    background: #a259ff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .chat-container.username-screen button:hover {
    background: #c084fc;
  }
  
  /* ===== Chat Box (After Username is Set) ===== */
  .chat-container {
    width: 100%;
    max-width: 420px;
    background: #1c1c1e;
    border-radius: 16px;
    padding: 28px 24px;
    box-shadow: 0 0 30px rgba(128, 0, 255, 0.3);
  }
  
  .chat-container h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .chat-box {
    background: #2c2c2e;
    height: 320px;
    overflow-y: auto;
    padding: 14px;
    border-radius: 12px;
    margin-bottom: 20px;
    color: #eee;
  }
  
  .chat-msg {
    background: #3a3a3c;
    padding: 10px 14px;
    border-radius: 10px;
    margin: 10px 0;
    color: #ddd;
    line-height: 1.4;
    font-size: 15px;
  }
  
  .chat-msg.self {
    background: #5e35b1;
    color: white;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .chat-input input[type="text"] {
    flex: 1;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #444;
    background: #2c2c2e;
    color: white;
    font-size: 15px;
    outline: none;
  }
  
  .chat-input input::placeholder {
    color: #aaa;
  }
  
  .chat-input button {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    background: #a259ff;
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
  }
  
  .chat-input button:hover {
    background: #c084fc;
  }
  
  /* Responsive */
  @media (max-width: 500px) {
    .chat-container {
      margin: 20px;
      padding: 18px;
    }
  
    .chat-box {
      height: 250px;
    }
  }
  /* Match Join screen to ChatRoom style */
.joinCard {
    background-color: #111;
    border-radius: 20px;
    box-shadow: 0 0 30px #9333ea;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .joinCard h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .joinCard input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    background-color: #1e1e1e;
    border: none;
    color: white;
    margin-bottom: 20px;
    font-size: 1rem;
  }
  
  .joinCard button {
    background-color: #a855f7;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .joinCard button:hover {
    background-color: #7e22ce;
  }
  .chat-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 4px;
    color: #aaa;
  }
  
  .chat-msg.self {
    margin-left: auto;
    max-width: 80%;
  }
  
  .chat-msg.other {
    margin-right: auto;
    max-width: 80%;
  }
  .username-screen input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #a259ff;
    border-radius: 10px;
    outline: none;
    text-align: center;
    margin: 10px auto;
    display: block;
  }
  
  .username-screen button {
    padding: 10px 25px;
    font-size: 16px;
    background-color: #a259ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    display: block;
    margin: 10px auto;
    width: fit-content;
    min-width: 120px;
  }
  
  .username-screen button:hover {
    background-color: #8a3dfd;
  }
  .username-screen input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #a259ff;
    border-radius: 10px;
    outline: none;
    text-align: center;
    margin: 10px auto;
    display: block;
  }
  
  .username-screen button {
    padding: 10px 25px;
    font-size: 16px;
    background-color: #a259ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    display: block;
    margin: 10px auto;
    width: fit-content;
    min-width: 120px;
  }
  
  .username-screen button:hover {
    background-color: #8a3dfd;
  }
  
  .back-btn {
    background: transparent;
    border: none;
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: underline;
    display: block;
    margin: 10px auto;
  }
  
  .back-btn:hover {
    color: #fff;
  }
  .back-to-dashboard {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.back-to-dashboard:hover {
  background-color: #45a049;
}
.center-screen {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
